spring.profiles.active=test
jwt.secret=SequenciaCaractereces
jwt.expiration=6000000

default.sender=caka19@gmail.com
default.recepient=caka19@gmail.com

spring.kafka.producer.bootstrap-servers=localhost:9092
 
order.topic=ordertopic

